spring.application.name=FirstSpringProject
spring.datasource.url=jdbc:mysql://localhost:3306/testjpa
spring.datasource.username=root
spring.datasource.password=monu@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true